@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  font-family: "Kumbh Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 70vh;
  width: 80%;
  border-radius: 20px;
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.3);
}

/* LEFT */
.cardLeft {
  flex: 1;
  width: 100%;
  height: 100%;
}

/* IMAGES */
.images {
  position: relative;
  width: 100%;
  height: 100%;
}
.background {
  position: absolute;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-position-x: -490px;
  background-position-y: 60%;
  background-size: 170%;
}
.woman {
  position: absolute;
  background-image: url(/images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position-x: -70px;
  background-position-y: 40%;
}
.woman-mb {
  visibility: hidden;
}
.box {
  position: absolute;
  top: 39%;
  left: -19%;
  width: 40%;
}
.box img {
  width: 100%;
}
/* RIGHT */
.cardRight {
  flex: 1.2;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.faq {
  display: flex;
  flex-direction: column;
  margin: 40px 40px 40px 0px;
}
.questions {
  display: flex;
  justify-content: space-between;
  padding: 0px 0 10px 0;
}
button div {
  font-size: 16px;
}
.answer {
  display: none;
  padding: 0px 0 20px 0;
}
button {
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(230, 230, 230);
  font-size: 15px;
  padding-bottom: 10px;
}
.bold {
  font-weight: 700;
  /* font-weight: 700; */
}
#rotate {
  transform: rotate(0deg);
  margin-right: 25px;
}
button div:hover {
  color: rgb(205, 95, 5);
}
.faq div p {
  width: 90%;
}

/* Mobile */
@media screen and (max-width: 850px) {
  .card-container {
    display: flex;
    flex-direction: column;
    height: 78%;
    width: 80%;
    position: relative;
    margin-bottom: -100px;
  }
  .cardLeft,
  .images {
    height: 40%;
    width: 100%;
  }
  .cardLeft {
    position: relative;
  }
  .box {
    display: none;
  }
  .background {
    position: absolute;
    background-position: center;
    width: 100%;
    height: 328px;
    top: -130%;
    left: -0%;
    background-size: 200px;
  }

  /* hide image woman */
  .woman {
    display: none;
  }
  .woman-mb {
    visibility: visible;
  }
  .woman-mb img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -95%);
    text-align: center;
    width: 200px;
    height: 200px;
  }
  .images {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .faq {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .faq h1 {
    text-align: center;
    padding-bottom: 20px;
  }
  .cardRight {
    margin-top: -280px;
    height: 100%;
  }
  button div,

  .faq-list {
    margin: 5px -5px 5px 0px;
  }
  .questions {
    padding: 2px;
  }
  .faq {
    margin: 50px 25px;
  }
  .faq div p {
    width: 90%;
  }
}
